{
  "name": "Nouns Name Service (NNS)",
  "description": "Resolve and view .⌐◨-◨ domains",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://etherscan.io/*"],
      "js": ["./etherscan/index.ts"]
    },
    {
      "matches": ["https://opensea.io/*"],
      "js": ["./opensea/index.ts"]
    }
  ],
  "permissions": ["storage"],
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png"
    }
  }
}
